{
    "expo": {
        "name": "worderby-mobile",
        "slug": "worderby-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/images/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./src/assets/images/worderby-splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#FFF0E6"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.arkfuldodger.worderby"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/images/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.arkfuldodger.worderby"
        },
        "androidStatusBar": {
            "translucent": true,
            "backgroundColor": "#00000000"
        },
        "web": {
            "favicon": "./src/assets/images/favicon.png"
        }
    }
}
